.amount-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  max-width: 768px;
  margin: 0 auto;
}

.amount-item {
  padding: 16px;
  border: 1px solid var(--main-txt-color);
  border-radius: 12px;
}

.amount-item-title {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.amount-item-numbers {
  display: block;
  text-align: center;
  font-size: 36px;
  line-height: 100%;
  font-weight: 800;
  padding: 0 0 7px;
  border-bottom: 0.5px solid #e6e6e6;
  max-width: 250px;
  width: 100%;
  margin: 0 auto 16px;
}

.amount-item-numbers.blue-number {
  color: var(--accent-blue-txt-color);
}

.amount-item-discription {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .amount-item-title {
    font-size: 16px;
    margin-bottom: 23px;
  }

  .amount-item-title-sp {
    display: inline-block;
  }

  .amount-item-numbers {
    text-align: center;
    margin-bottom: 12px;
  }

  .amount-item-discription {
    font-size: 14px;
    line-height: 1.5;
  }
}

@media screen and (min-width: 1440px) {

  .amount-item-title {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 13px;
  }

  .amount-item-title-sp {
    display: inline-block;
  }

  .amount-item-numbers {
    text-align: center;
    padding: 0 0 16px;
    margin-bottom: 24px;
  }

  .amount-item-discription {
    font-size: 16px;
    max-width: 440px;
  }
}


@media screen and (max-width: 768px){
  .amount-list {
    max-width: 430px;
    grid-template-columns: 1fr;
  }

}
